<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Information visualisation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ann's visualisation" />
    <meta name="description" content="Brief description" />

    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <h1>information visualisation</h1>
    <section>
        <p>A contemporary home is one that reflects the current style, which in this case would be 21st century architecture and design. It’s evolutionary, meaning it changes and grows as we do, constantly adapting to what’s new, intriguing, and trending in the world of home design. </p>
        <h2>ANN'S VISUALISATION  </h2>
        <p>So cool mann!</p>
        <img src="images/image1.jpg"width="200"height="400">
        <P>Description to my work </P>
        <a href="/https://github.com/annya-pearl/infovis">Read more</a>
        

        
    </section>
    <section>
        <p>Narrative story </p>
        <h2>CRTITIQUE  </h2>
        <p>So cool mann!</p>
        <P>Description to my work </P>
        <a href="/ critique">Read more</a>
    </section>
    <section>
        <p>Narrative story </p>
        <h2>ANN'S VISUALISATION  </h2>
        <p>So cool mann!</p>
        <P>Description to my work </P>
       
    </section>
    <a href="practice/"> See my practice</a>
    <script src="script.js"></script>
  </body>
</html>